# Redirect all HTTP request to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name api.clapbacktheapp.com;
  
  location / {
    return 301 https://$host$request_uri;
  }
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

# HTTPS server
server {
  listen 443 ssl;
  server_name api.clapbacktheapp.com;
  client_max_body_size 1000M;

  ssl_certificate /etc/letsencrypt/live/api.clapbacktheapp.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.clapbacktheapp.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://api:9000;
  }

  ### RabbitMQ ###
  location ~* /rabbitmq/api/(.*?)/(.*) {
    proxy_pass http://rabbitmq:15672/api/$1/%2F/$2?$query_string;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* /rabbitmq/(.*) {
    rewrite ^/rabbitmq/(.*)$ /$1 break;
    proxy_pass http://rabbitmq:15672;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location @backend_media {
    rewrite ^\/image\/([a-zA-Z0-9\-_.]*)$ /media/image/$1 break;
    rewrite ^\/thumbnail\/([a-zA-Z0-9\-_]*).png$ /media/video/$1/thb break;
    proxy_pass http://api:9000;
  }

  location ~ /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  ### Media server ###

  # Images
  # Match /media/ab23-kjh2IU-7657_w30_h30.jpg
  # Ensures the order _q; _w; _h
  rewrite ^\/media\/image\/([a-zA-Z0-9\-_.]*)$ /image/$1;
  location ~* ^\/image\/([a-zA-Z0-9\-]*(_q1?[0-9]?[0-9])?(_w[0-9]+)?(_h[0-9]+)?\.(jpg|jpeg|png|bmp|tiff|gif))$ {
    root /var/public;
    try_files $uri @backend_media;
  }

  # Video thumbnails
  rewrite ^\/media\/video\/([a-zA-Z0-9\-_]*)\.(jpg|jpeg|png|bmp|tiff|gif)$ /media/video/$1/thb;
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*(_q1?[0-9]?[0-9])?(_w[0-9]+)?(_h[0-9]+)?)\/thb$ /thumbnail/$1.png;
  location ~ \/thumbnail\/[a-zA-Z0-9\-_]*.png {
    root /var/public;
    try_files $uri @backend_media;
  }

  # Video MP4
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*)\.mp4$ /media/video/$1/mp4;
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/mp4$ {
    alias /var/public/mp4/$1.mp4;
  }

  # Video HLS
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*)\.m3u8$ /media/video/$1/hls;
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*)\/m3u8$ /media/video/$1/hls;

  # /media/video/****/hls => public/hls/****/master.m3u8
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/hls {
    alias /var/public/hls/$1/master.m3u8;
  }

  # /media/video/****/stream_1.m3u8 => public/hls/****/stream_1.m3u8
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/stream_([0-9]+)\.m3u8$ {
    alias /var/public/hls/$1/stream_$2.m3u8;
  }

  # /media/video/****/stream_1/data_###.ts => public/hls/****/stream_1/data_###.ts
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/stream_([0-9]+)\/data_([0-9]+).ts$ {
    alias /var/public/hls/$1/stream_$2/data_$3.ts;
  }

  location /media/alloc/ {
    proxy_pass http://api:9000;
  }

  location /media/ {
    return 400 "Wrong media URL formatting !";
  }
}
