# Redirect all HTTP request to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name api.zuoyoubycurios.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.zuoyoubycurios.com;

  ssl_certificate /etc/letsencrypt/live/api.zuoyoubycurios.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.zuoyoubycurios.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://api:9000;
  }

  location ~ /.well-known/acme-challenge {
    root /var/www/certbot;
  }
}
