# Redirect all HTTP request to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name api.zuoyoubycurios.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.zuoyoubycurios.com;
  client_max_body_size 1000M;

  ssl_certificate /etc/letsencrypt/live/api.zuoyoubycurios.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.zuoyoubycurios.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://api:9000;
  }

  location @backend {
    proxy_pass http://api:9000;
  }

  location ~ /.well-known/acme-challenge {
    root /var/www/certbot;
  }

  ## Media server ##

  # Images
  # Match /media/ab23-kjh2IU-7657_w30_h30.jpg
  # Ensures the order _q; _w; _h
  location ~* ^\/media\/[a-zA-Z0-9\-]*(_q1?[0-9]?[0-9])?(_w[0-9]+)?(_h[0-9]+)?\.(jpg|jpeg|png|bmp|tiff|gif)$ {
    root /var/public;
    try_files $uri @backend;
  }

  # Video MP4
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*)\.mp4$ /media/video/$1/mp4;
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/mp4$ {
    alias /var/public/mp4/$1.mp4;
  }

  # Video HLS
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*)\.m3u8$ /media/video/$1/hls;
  rewrite ^\/media\/video\/([a-zA-Z0-9\-]*)\/m3u8$ /media/video/$1/hls;

  # /media/video/****/hls => public/hls/****/master.m3u8
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/hls {
    alias /var/public/hls/$1/master.m3u8;
  }

  # /media/video/****/stream_1.m3u8 => public/hls/****/stream_1.m3u8
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/stream_([0-9]+)\.m3u8$ {
    alias /var/public/hls/$1/stream_$2.m3u8;
  }

  # /media/video/****/stream_1/data_###.ts => public/hls/****/stream_1/data_###.ts
  location ~ ^\/media\/video\/([a-zA-Z0-9\-]*)\/stream_([0-9]+)\/data_([0-9]+).ts$ {
    alias /var/public/hls/$1/stream_$2/data_$3.ts;
  }

  location /media/ {
    return 400 "Wrong media URL formatting !";
  }
}
