# Redirect all HTTP request to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name api.zuoyoubycurios.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name api.zuoyoubycurios.com;

  location / {
    proxy_pass http://api:9000;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}
